<!DOCTYPE HTML>

<HTML>
	<HEAD>
		<META CHARSET="UTF-8">
		<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="../Instagram/Instagram.css">

	</HEAD>
	<BODY>



		<IMG CLASS="celularInsta" SRC="../Instagram/img/cellphone.png" ALT="IMAGEM DO CELULAR ISNTA">


		<ARTICLE CLASS="grupo1">

			<IMG CLASS="principalInsta" SRC="../Instagram/img/name.png" ALT="LOGO DO NOME INSTAGRAM">
			
			<IMG ID="imgUsuario1" SRC="https://media-exp1.licdn.com/dms/image/C4E03AQFh_bkYrmbLfg/profile-displayphoto-shrink_200_200/0/1627137518720?e=1641427200&v=beta&t=TixTW2RfziGynBeSeMEeAZsNPjXvDauFmdpJdLNV2oc">

			<FORM ACTION="PROCESSA.php">
			<BUTTON ID="ACESSAR1" TYPE="BUTTON">Continue como vitorpaulo20</BUTTON>
			</FORM>

			<LABEL ID="rmConta">Remover Conta</LABEL>

		</ARTICLE>

		<HEADER class="grupo">

			<p class="not-account">Não é vitorpaulo20?</p>

			<P class="not-account">
				<span class="link-blue">Alternar contas</span>
        	ou
        		<span class="link-blue">Inscrever-se</span>	

			</P>


		</HEADER>

		

		<div class="ter-aplicativo">

    <p class="baixeOApp">Baixe o aplicativo</p>

		</div>
    	<div class="download">



        <a href="#"><IMG ID="appBaixarImg" SRC="../Instagram/img/applestore.jpg" ALT="appBaixar"></a>


        <a href="#"><IMG ID="appBaixarImgStore" SRC="../Instagram/img/google-play.png" ALT="appBaixar"></a>



        <a href="#" class="app-download"></a>
    	</div>

	</BODY>





</HTML>